{
  "name": "cadastro-livros",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "nodemon": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evandropsantos/cadastro-livros.git"
  },
  "author": "Evandro P. Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evandropsantos/cadastro-livros/issues"
  },
  "homepage": "https://github.com/evandropsantos/cadastro-livros#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "consign": "^0.1.6",
    "ejs": "^2.5.7",
    "express": "^4.15.5",
    "express-validator": "^4.2.1",
    "mysql": "^2.14.1"
  },
  "devDependencies": {
    "mocha": "^3.5.3",
    "nodemon": "^1.12.1",
    "supertest": "^3.0.0"
  }
}
